# java-netflix-90

./: .gitignore  README.md  example.json  pom.xml
src/main/java/pl/yellowduck/netflix90/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MainEnums.java  MainEnumsVsClass.java  MainExceptions.java  MainGenerics.java  MainIO.java  MainOptional.java  MainSet.java  MainStream.java  MojInterfejs.java  MojaKlasa.java  NetflixApp.java  NetflixAppCommandOLD.java  NetflixAppOLD.java  NetflixGuiApp.java
src/main/java/pl/yellowduck/netflix90/annotations/: Hero.java  HeroMain.java  Test.java
src/main/java/pl/yellowduck/netflix90/clients/: Client.java  ClientCatalog.java  ConcreteFileSystemClientCatalog.java
src/main/java/pl/yellowduck/netflix90/commands/: ClientsCommnad.java  Command.java  ExitCommand.java  FilmsCommand.java  RentalsCommand.java
src/main/java/pl/yellowduck/netflix90/common/: Gender.java  Person.java
src/main/java/pl/yellowduck/netflix90/exceptions/: MojBladException.java
src/main/java/pl/yellowduck/netflix90/films/: Actor.java  CassettteReadException.java  Category.java  ConcreteFileSystemVideoCatalog.java  ConnectionActor.java  ConnectionDirector.java  Director.java  FileSystemVideoCatalog.java  IVideoCassetteCatalog.java  UniqueVideoCassetteCatalog.java  VideoCassette.java  VideoCassetteCatalog.java
src/main/java/pl/yellowduck/netflix90/gui/: CategoriesController.java  CategoryController.java  ClientsInputController.java  MainController.java
src/main/java/pl/yellowduck/netflix90/rentals/: FileSystemRentalRegistry.java  Rental.java  RentalRegisty.java
src/main/java/pl/yellowduck/netflix90/resources/: AbstractFileSystemCatalog.java  Actor.java  CassetteAddException.java  CassettteReadException.java  CatalogAddException.java  Category.java  ConcreteFileSystemVideoCatalog.java  Director.java  Discontable.java  FileSystemVideoCatalog.java  Gender.java  IVideoCassetteCatalog.java  NetflixGuiApp.java  Person.java  UniqueVideoCassetteCatalog.java  VideoCassete.java  VideoCassette.java  VideoCassetteCatalog.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: categories.fxml  category.fxml  clients.fxml  main.fxml
src/main/sql/: create.sql
src/test/java/pl/yellowduck/netflix90/: ExampleTest.java  HiberatneTest.java
src/test/java/pl/yellowduck/netflix90/clients/: ClientTest.java
src/test/java/pl/yellowduck/netflix90/films/: ActorTest.java  CategorySaveTest.java  VideoCassetteTest.java
src/test/java/pl/yellowduck/netflix90/rentals/: RentalRegistryTest.java  RentalTest.java  RentalTest1.java
src/test/java/pl/yellowduck/netflix90/resources/: CategorySaveTest.java  FileSystemVideoCatalogTest.java  UniqueVideoCassetteCatalogTest.java  VideoCassetteCatalogTest.java  VideoCassetteTest.java
